apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                "proguard-rules.txt",
                getDefaultProguardFile('proguard-android.txt')
            ]
        }
        debug {
            jniDebuggable = true
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning','MissingTranslation'
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer-core:' + project.ext.releaseVersion          // (1.3 MB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-core?repo=scijava-public
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:' + project.ext.releaseVersion          // (101 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-rtsp?repo=scijava-public
    implementation 'com.google.android.exoplayer:exoplayer-ui:'   + project.ext.releaseVersion          // (433 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-ui?repo=scijava-public
}

apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
