# Android-ExoPlayer-demos

./: README.md  build.gradle  constants.gradle  settings.gradle
1-main/: build.gradle  proguard-rules.txt
2-cast/: build.gradle  proguard-rules.txt
3-gl/: build.gradle  proguard-rules.txt
3-ima/: build.gradle
4-fullscreen/: build.gradle
4-fullscreen/src/main/java/com/google/android/exoplayer2/fullscreendemo/: FullScreenManager.java  MainActivity.java  PlayerManager.java
4-rtsp-barebones/: build.gradle
4-rtsp-barebones/src/main/: AndroidManifest.xml
4-rtsp-barebones/src/main/java/com/google/android/exoplayer2/rtspdemo/: MainActivity.java
4-rtsp-barebones/src/main/res/layout/: main_activity.xml
4-rtsp-barebones/src/main/res/values/: strings.xml
5-rtsp-barebones-issue-8994/src/main/: AndroidManifest.xml
5-rtsp-barebones-issue-8994/src/main/java/com/google/android/exoplayer2/rtspdemo_8994/: MainActivity.java
