// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                "proguard-rules.txt",
                getDefaultProguardFile('proguard-android.txt')
            ]
        }
    }

    lintOptions {
        // This demo app does not have translations.
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer-core:'            + project.ext.releaseVersion          // (1.3 MB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-core?repo=scijava-public
    implementation 'com.google.android.exoplayer:exoplayer-dash:'            + project.ext.releaseVersion          // (118 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-dash?repo=scijava-public
    implementation 'com.google.android.exoplayer:exoplayer-hls:'             + project.ext.releaseVersion          // (146 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-hls?repo=scijava-public
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:'            + project.ext.releaseVersion          // (101 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-rtsp?repo=scijava-public
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:' + project.ext.releaseVersion          // ( 44 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-smoothstreaming?repo=scijava-public
    implementation 'com.google.android.exoplayer:exoplayer-ui:'              + project.ext.releaseVersion          // (433 KB) https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-ui?repo=scijava-public

    implementation 'androidx.annotation:annotation:1.1.0'

    compileOnly    'org.checkerframework:checker-qual:3.3.0'
    compileOnly    'org.checkerframework:checker-compat-qual:2.5.0'
}
